AZURE_OPENAI_VERSION="2025-01-01-preview-Placeholder"
AZURE_ENDPOINT="https://Placeholder.openai.azure.com/"
AZURE_OPENAI_KEY="PlaceholderAPIKey"
DOCKERHUB_USERNAME="PlaceholderDockerUser"
DOCKERHUB_TOKEN="dckr_pat__PlaceholderToken"