AZURE_OPENAI_VERSION="2025-01-01-preview-Placeholder"
AZURE_ENDPOINT="https://Placeholder.openai.azure.com/"
AZURE_OPENAI_KEY="PlaceholderAPIKey"
DOCKERHUB_USERNAME="PlaceholderDockerUser"
DOCKERHUB_TOKEN="dckr_pat__PlaceholderToken"
# EMBEDDING_MODEL_NAME_OR_PATH="sentence-transformers/paraphrase-multilingual-mpnet-base-v2" # Set this paramter to use a differet model than our  given one, it is slower, but better. Loading a model from HF will take some time the first time because it's not cached
