services:
  backend:
    image: "raivisskadins/web-backend:${TAG:-latest}"
    container_name: web-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    env_file:
      - .env  

  frontend:
    image: "raivisskadins/web-frontend:${TAG:-latest}"
    container_name: web-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "80:80"

